<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Samia's Homemade Food and Cakes</title>
</head>
<body bgcolor="silver">
<a id="this_is_our_home_page">Home</a>
<h1 align="center" style="color:purple"> Welcome to Samia's Homemade Food and Cakes!<h1>
<section>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/212432248_333305185108054_8443544427203888721_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=e3f864&_nc_ohc=-FWDhMMWviQAX-9Ybcs&_nc_ht=scontent.fdac24-1.fna&oh=a23f45c1dd215c5990cab9ff2c25dcf3&oe=60FB2EAE" Weight="100%" alt="Logo of Samia's Homemade Food and Cakes">
</section>
<nav>
<a href="#this_is_our_home_page">Home</a>
<a href="#this_is_our_reviev">Review</a>
<a href="#this_is_our_about">About</a>
<a href="https://www.facebook.com/Samias.Homefood.Cakes/">Our Facebook Page </a>
</nav>
<h2 style="color:purple">Samia's Homemade Food and Cakes<h2><a id="this_is_our_about>About</a></br>
<p style="font-size:30px;"> Samia's Homemade Food and Cakes is a Facebook based food and bekery items home delivery services. We have started our journey in late 2019. But within a very short time by the grace of almighty Aallah we have been able to achieve the love and trust of the people of Laxmipur. We are very much grateful to all our customers and well wisher's whose persistent believe have helped us to continue as a sucessfull business for the last two years. In-Shah-Allah we are enthusiastic that you people will continue to belive and stay along by our side in the comming years ahead. And we assure that Samia's Home Made Food and Cakes will continue working hard and maintain the best quality for your convenience. We and only we <b color="purple">Samia's Homemade Food and Cakes</b> assures the best quality with the largest menu for different types of foods according to your needs. our offerings:</p></br>
<ul>
<li><a href="#traditional_deshi_food">Traditional Deshi Foods</a></li>
<li><a href="#chinese_food">Chinese Items & Set Menu</a></li>
<li><a href="#snacs">Snacs and Fast Food Items</a></li>
<li><a href="#seasonal_items">Seasonal Items</a></li>
<li><a href="#wedding_dish_menu">Wedding Dish Menu</a></li>
<li><a href="#cakes">Cakes</a></li>
</ul></br>
<h3>About</h3>
<p style="font-size:30px;"> We have More than 1500 satisfied Customer list who are the most valuable asset of our business.</p>
<figure>
<img src="C:\Users\Tonima\Desktop\web development course.html\related images">
</figure>
<h2 style="font-size:30px;">Contact Information</h2>
<p style="color:blue"><b> Phone-01741-962596</b></p>
<p style="color:blue"><b>Email:</b></p><a href="mailto:samia.lax3700@gmail.com">samia.lax3700@gmail.com</a></p>
<p><a href="https://www.facebook.com/Samias.Homefood.Cakes/">Our Facebook page</a></p>
<h2>Menu</h2></br>
<a id="traditional_deshi_food">Traditional Deshi Foods</a></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/182394444_292645639174009_2446761796924189154_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=4DdKzquxi-cAX9lvXLB&_nc_ht=scontent.fdac24-1.fna&oh=cf7e04cf65fdf460d298ae2a7d8d3c0d&oe=60FBDDA8" height="400" weight="500">
<figcaption style="font-size:30px;"> Chicken Khichuri</figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/165930642_263760368729203_7084615045943716095_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=CCPdXVTq-WsAX-PV1M2&tn=cozSFe6BcgPA4_jm&_nc_ht=scontent.fdac24-1.fna&oh=b8d492bf29b51f1fd6d10115bbadda5c&oe=60FC1F61" height="300" weight="400">
<figcation style="font-size:30px;">Mug-Pakon Pitha</figcation></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/162639720_258028812635692_4129975785828971775_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=rihoj2Dsy_sAX-OOeVB&_nc_ht=scontent.fdac24-1.fna&oh=d966c91da9528556dd8225897d5abbdf&oe=60FB4EDE" height="400" weight="500">
<figcaption style="font-size:30px;">Mixed Sabzi</figcaption>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t45.5328-4/c606.0.1632.1632a/s400x400/121848534_3408024502609373_5387464072264915586_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=c48759&_nc_ohc=pMhDvzN16FcAX-wFXJr&_nc_ht=scontent.fdac24-1.fna&oh=ead9b7e3d37fa7a87d484cda8b12114d&oe=60FB9730" height="400" weight="500">
<figcation style="font-size:30px;"> Vorta Bangali Set Menu</figcaption>
<section>
<a id="chinese_food">Chinese Items & Set Menu</a></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/180932491_289777299460843_5776392518999887400_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Njg_42ggB90AX-UXwBD&_nc_ht=scontent.fdac24-1.fna&oh=c85e63c642901239f5ceb5b6014fcf1a&oe=60FC67C1" weight="50%">
<figcaption style="font-size:30px"> Fried Rice & Chicken Fry Set Menu</figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/179309557_284150260023547_2312681715164731535_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=2KfGj8Y3rrkAX_8qWhB&_nc_ht=scontent.fdac24-1.fna&oh=7974c45f74950a62c972b586555d8e87&oe=60FC0085" weight="50%">
<figcaption style="font-size:30px"> Fried Rice & Chicken Chili Onion Set Menu Two </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/212142020_330889388682967_2792473416444864684_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=_V1dYL0yWmAAX-5h9r-&tn=cozSFe6BcgPA4_jm&_nc_ht=scontent.fdac24-1.fna&oh=30dcc1b2dada88704e86e07b51c53d24&oe=60FB19DE" weight="50%">
<figcaption style="font-size:30px"> Fried Chicken </figcaption></br>
<a id="snacs">Snacs and Fast Food Items</a>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/204588469_330889298682976_8852062858118458667_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=tauSZzqNj90AX85ctNm&_nc_ht=scontent.fdac24-1.fna&oh=0f4db8c7dca6b5e5518a02e8f303f5d9&oe=60FC2530" weight="50%">
<figcaption style="font-size:30px"> Pizza </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/201645512_328730672232172_7786434091173471530_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=sBrui9Y3n20AX9ayfGh&_nc_ht=scontent.fdac24-1.fna&oh=27b3638fdf01d242cb9b92d841dcfe0b&oe=60FB1658" Weight="50%"
<figcaption style="font-size:30px"> Pani Puri </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/204396358_328730592232180_8014429251852167791_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=-lIZ-FDt2ucAX-Z1G8x&_nc_ht=scontent.fdac24-1.fna&oh=92b95902970e7fe154a93c8145b906ed&oe=60FC0F7A" Weight="50%">
<figcaption style="font-size:30px"> Burger </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/203497845_328730632232176_5029840280867989627_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Pb4Fdac2hFUAX9QJYml&_nc_ht=scontent.fdac24-1.fna&oh=1e4833190890057ee0ea795f81e987f1&oe=60FC2E76" weight="50%">
<figcaption style="font-size:30px"> Snacks </figcaption></br>
</section>
<section>
<a id="seasonal_items">Seasonal Items</a></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/155888552_246804960424744_4192066288440673959_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=pA6HZ8yrFZoAX_TUeBR&_nc_ht=scontent.fdac24-1.fna&oh=1109c6f2e503e4c6595fc6bcdbe5a8ce&oe=60FB5A6A" weight="50%">
<figcaption style="font-size:30px"> Pati-Sapta Pitha </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/151832694_237616784676895_6413494992138243639_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=cW0VxeAgrdcAX_FZxJU&_nc_ht=scontent.fdac24-1.fna&oh=7a7d975d0be9bd50def519535a746abf&oe=60FBA44E" weight="50%">
<figcaption style="font-size:30px"> Pure Deshi-Ghee </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/131453295_199077591864148_8172643789101933442_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=sytyfThssOEAX9s6ucD&_nc_ht=scontent.fdac24-1.fna&oh=cf2f356fc74f36561f4aa548a543e98b&oe=60FBEC97" weight="50%">
<figcaption style="font-size:30px"> Dudh Chitoi Pitha </figcaption>
</section>
</br>
<section>
<a id="wedding_dish_menu">Wedding Dish Menu</a></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/128623413_181604096944831_2191731378357525685_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Tjs34f5P-FIAX98IN9C&_nc_ht=scontent.fdac24-1.fna&oh=e832aaceff0c15d9c086ae83a19c1fcf&oe=60FB4867" weight="50%">
<figcaption style="font-size:30px"> Biye-Bari Set Menu One </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/126169495_174640064307901_6002219287961476706_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=RCMLsTDBa_gAX9iVCsm&_nc_ht=scontent.fdac24-1.fna&oh=5b89d8e1dff19cfccc04bf27e32e11a1&oe=60FAA77A" weight="50%">
<figcaption style="font-size:30px"> Chicken Biriani </figcaption></br>
</section>
</br>
<section>
<a id="cakes">Cakes</a></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/176354251_280103843761522_8077206151855606475_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=R4S81Hh08JcAX_Ai2Gf&_nc_ht=scontent.fdac24-1.fna&oh=bee240296e16bd2d42d562a1e84fa248&oe=60FB7B5E" Weight="50%">
<figcaption style="font-size:30px">Mini Cake </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/184812077_297834931988413_8308754254823196478_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=hlDwo7N5oGgAX_MQFqd&_nc_ht=scontent.fdac24-1.fna&oh=b96ea2b67946bf963ebcc446a194176e&oe=60FBA835" weight="50%">
<figcaption style="font-size:30px">Birthday and Anniversary Cakes </figcaption></br>
<img src="https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-9/209267911_329384935500079_4667416245260383624_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=-UzQ8KjAehUAX_9PD_z&_nc_ht=scontent.fdac24-1.fna&oh=19fe2acd755adcf90130d3c7ada5d71f&oe=60FB243E" Weight="50%">
<figcaption style="font-size:30px">Jar Cake </figcaption></br>
</section>
<section>
<a id="this_is_our_reviev">Review</a>
</br>
<img src="C:\Users\Tonima\Desktop\web development course.html\related images" weight="500" height="400"></br>
<img src="C:\Users\Tonima\Desktop\web development course.html\related images" weight="500" height="400"></br>
<img src="C:\Users\Tonima\Desktop\web development course.html\related images" weight="500" height="400"></br>
</section>
</br>
<table border="1" align="center" style="bgcolor:Green">
<tr>
<th style="color:Blue">Order Now</th>
<th style="color:Red"><a href="https://www.facebook.com/Samias.Homefood.Cakes/"> Click Here</a></th>
</table>
</body>
<footer>
<p align="center">&copy; This Page is Created by Tonima Khan Tanny</p>
</footer>
</html>



<